{
  "name": "@proximity/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "parabun --watch src/index.ts",
    "start": "parabun src/index.ts"
  },
  "dependencies": {
    "@proximity/config": "workspace:*",
    "@proximity/protocol": "workspace:*",
    "@proximity/spatial": "workspace:*",
    "livekit-server-sdk": "^2.9.0"
  }
}
